#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
#отломить k долек, если разрешается сделать один разлом по прямой между
#дольками (то есть разломить шоколадку на два прямоугольника).

print("Введите число n:  ")
n = int(input())
print("Введите число m:  ")
m = int(input())
print("Введите число k:  ")
k = int(input())
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print("Да. Шоколадку можно разломить на два прямоугольника")
else:
    print("Нет. Шоколадку нельзя разломить на два прямоугольника")